# spotick

./: .gitignore  README.md  build.gradle
src/main/frontend/: package-lock.json  package.json  tsconfig.json
src/main/frontend/css/admin/: approval.css  layout.css  payment.css  place.css  ticket.css  user.css
src/main/frontend/css/global/: alert.css  confirm.css  district-filter.css  pagination.css  root.css  sonner.css
src/main/frontend/css/mypage/: bookmarks.css  inquiries.css  layout.css  pl-inquiries.css  pl-reservations.css  places.css  reservations.css  reviews.css  ti-inquiries.css  tickets.css  user-info.css
src/main/frontend/css/place/: detail.css  list.css  place-card.css  register.css
src/main/frontend/css/promotion/: detail.css  list.css  register.css
src/main/frontend/css/ticket/: detail.css  list.css  register.css
src/main/frontend/css/user/: find.css  join.css  login.css
src/main/frontend/js/admin/: approval.ts  payment.ts  place.ts  ticket.ts  user.ts
src/main/frontend/js/global/: district-filter.ts  global.ts
src/main/frontend/js/global/types/: page-type.ts  slice-type.ts
src/main/frontend/js/mypage/: bookmarks.ts  inquiries.ts  layout.ts  pl-inquiries.ts  pl-reservations.ts  places.ts  reservations.ts  reviews.ts  ti-inquiries.ts  tickets.ts  user-info.ts
src/main/frontend/js/place/: detail.ts  list.ts  register.ts
src/main/frontend/js/promotion/: detail.ts  list.ts  register.ts
src/main/frontend/js/service/: bootpay.ts  inquiry-service.ts  reservation-service.ts  review-service.ts  ticket-service.ts  user-service.ts
src/main/frontend/js/ticket/: detail.ts  list.ts  register.ts
src/main/frontend/js/user/: find.ts  join.ts  login.ts
src/main/frontend/js/utils/: alert.ts  confirm.ts  pagination.ts  sonner.ts  time-utils.ts
src/main/java/com/app/spotick/controller/admin/: AdminController.java
src/main/java/com/app/spotick/controller/main/: MainController.java
src/main/java/com/app/spotick/controller/mypage/: MypageController.java
src/main/java/com/app/spotick/controller/place/: PlaceController.java
src/main/java/com/app/spotick/controller/promotion/: PromotionController.java
src/main/java/com/app/spotick/controller/ticket/: TicketController.java
src/main/resources/: application.template.yml
src/main/resources/templates/admin/: adminApproval.html  adminPayment.html  adminPlace.html  adminTicket.html  adminUser.html  approval.html  layout.html  payment.html  place.html  reply.html  ticket.html  user.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/fragments/: district-filter.html  global-dialogue-modal.html  header-footer.html  layout.html
src/main/resources/templates/mypage/: bookmarks.html  inquiries.html  layout.html  places.html  reservations.html  tickets.html  user-info.html
src/main/resources/templates/mypage/places/: inquiries.html  reservations.html
src/main/resources/templates/mypage/reviews/: reviewable.html  wrote.html
src/main/resources/templates/mypage/tickets/: inquiries.html
src/main/resources/templates/place/: detail.html  edit.html  list.html  register.html  reserve.html
src/main/resources/templates/promotion/: detail.html  edit.html  list.html  register.html
src/main/resources/templates/ticket/: detail.html  edit.html  list.html  register.html
src/main/resources/templates/user/: find.html  join.html  login.html
(+77 files in other folders)
