plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

ext["hibernate.version"] = "6.1.5.Final"

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    /* * Spring Boot 핵심 스타터 의존성
     * 웹, 템플릿 엔진, 유효성 검사, Redis 등의 기본 기능을 제공합니다.
     */
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    /* * 데이터베이스 및 ORM 의존성
     * JPA, MyBatis, Querydsl 및 MySQL 드라이버를 포함합니다.
     */
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'

    // QueryDSL 설정을 OpenFeign 커뮤니티 유지보수 버전(7.1)으로 마이그레이션
    implementation 'io.github.openfeign.querydsl:querydsl-jpa:7.1'
    annotationProcessor 'io.github.openfeign.querydsl:querydsl-apt:7.1:jpa'
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    // MySQL 및 H2 데이터베이스 드라이버 (Oracle 대체)
    runtimeOnly 'com.mysql:mysql-connector-j'
    runtimeOnly 'com.h2database:h2'

    // 쿼리 로그 출력을 위한 P6Spy
    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.0'

    /* * 보안 및 OAuth2 의존성
     * Spring Security 및 소셜 로그인 연동을 위한 기능을 제공합니다.
     */
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.1.RELEASE'

    /* * 외부 API 및 유틸리티 의존성
     * 이미지 리사이징, SMS 발송, 결제 모듈 연동 기능을 제공합니다.
     */
    implementation 'net.coobird:thumbnailator:0.4.8'
    implementation 'net.nurigo:sdk:4.3.0'
    implementation 'io.github.bootpay:backend:+'

    /* * 개발 편의성 의존성 (Lombok, DevTools)
     */
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    /* * 테스트 환경 의존성
     */
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
    testImplementation 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok'

    /*
     * 보안 취약점(CVE-2023-51074) 해결을 위한 json-path 라이브러리 버전 강제 지정
     */
    testImplementation 'com.jayway.jsonpath:json-path:2.9.0'
}

tasks.named('test') {
    useJUnitPlatform()
}

clean {
    delete file('src/main/generated')
}