/* 장소 관련 모달 */
.modal-place {
    position: absolute;
    display: none;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    box-shadow: rgba(96, 96, 96, 0.22) 0px 2px 18px 0px;
    padding: 40px 30px;
    overflow: hidden;
}

.modal-place.show {
    display: block;
}

.modal-place-user-con {
    display: flex;
    align-items: center;
    max-width: 500px;
    margin-bottom: 20px;
}

.modal-user-icon {
    overflow: hidden;
    min-width: 60px;
    width: 60px;
    height: 60px;
    border-radius: 100%;
    margin-right: 20px;
}

.modal-user-icon img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.modal-user-name {
    font-size: 1.2rem;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    font-weight: 600;
}

.modal-place-content-container {
    display: flex;
    width: 100%;
    gap: 8px;
}

.modal-place-con-box {
    border: 1px solid #b4b4b4;
    border-radius: 8px;
    width: 100%;
    padding: 6px;
}

.modal-place-title {
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 4px;
}

.modal-place-input-con {
    display: flex;
    align-items: center;
    border: 1px solid #dfe2e7;
    background-color: #f7f8f9;
    border-radius: 4px;
    padding: 4px 8px;
}

.modal-place-input-con input {
    text-align: right;
    width: 100%;
    cursor: default;
}

.modal-place-btn-wrap {
    display: flex;
    justify-content: end;
    margin-top: 12px;
}

.modal-place-btn {
    color: #fff;
    border-radius: 10px;
    min-width: 80px;
    height: 30px;
    padding: 20px 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    cursor: pointer;
}

.modal-place-txarea {
    width: 600px;
    height: 200px;
    overflow-y: auto;
}